#spring.datasource.platform = h2
#spring.datasource.url = jdbc:h2:mem:employeeDetails
#spring.h2.console.enabled = true

server.port = 8081

#mysql connection:
spring.sql.init.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_project
spring.datasource.username = root
spring.datasource.password = Krishna@002
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true

#Hibernate connection:
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
