server.port=9090





spring.datasource.url=jdbc:mysql://localhost:3306/mail_trigger
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chakkaswapna1999@gmail.com
spring.mail.password=ljebypobkjviyiac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



